1,Appendectomy,Surgery,Dr. Mary,2025-05-20,90,301,Dr. House,Scheduled,Standard prep required
2,Cholecystectomy,Surgery,Dr. James,2025-05-21,120,302,Dr. Carter,Completed,Post-op care required
3,Spinal Fusion,Orthopedics,Dr. Linda,2025-05-22,180,303,Dr. Smith,Scheduled,Pre-op assessment needed
4,Heart Bypass,Cardiology,Dr. John,2025-05-23,240,304,Dr. Patel,Completed,Monitor vitals closely
5,Knee Arthroscopy,Orthopedics,Dr. Linda,2025-05-24,60,305,Dr. Thompson,Scheduled,Patient to fast overnight
6,Appendectomy,Surgery,Dr. Mary,2025-05-25,90,306,Dr. House,Completed,No complications
7,Heart Transplant,Cardiology,Dr. John,2025-05-26,300,307,Dr. Patel,Scheduled,Immunosuppressant therapy to start
8,Colonoscopy,GI Surgery,Dr. Lisa,2025-05-27,30,308,Dr. Collins,Scheduled,Clearance from cardiology required
9,Shoulder Reconstruction,Orthopedics,Dr. Michael,2025-05-28,120,309,Dr. Harris,Completed,Follow-up in 2 weeks
10,Hernia Repair,Surgery,Dr. Alex,2025-05-29,60,310,Dr. Green,Scheduled,Patient to avoid heavy lifting
11,Lung Biopsy,Oncology,Dr. Steven,2025-05-30,45,311,Dr. Kim,Scheduled,Post-op care required
12,Cesarean Section,Obstetrics,Dr. Susan,2025-05-31,60,312,Dr. Evans,Completed,Monitor baby after birth
13,Breast Reconstruction,Oncology,Dr. Evelyn,2025-06-01,150,313,Dr. Mitchell,Scheduled,Rehabilitation needed
14,Spinal Tap,Neurology,Dr. Joseph,2025-06-02,45,314,Dr. Rodriguez,Completed,Follow-up MRI required
15,Prostatectomy,Urology,Dr. Henry,2025-06-03,120,315,Dr. Young,Scheduled,Patient to stop blood thinners
16,Carpal Tunnel Surgery,Orthopedics,Dr. Emily,2025-06-04,60,316,Dr. Hill,Completed,Check for swelling
17,Joint Replacement,Orthopedics,Dr. David,2025-06-05,180,317,Dr. Thompson,Scheduled,Pre-op X-rays needed
18,Hysterectomy,Obstetrics,Dr. Patricia,2025-06-06,180,318,Dr. Wilson,Completed,Recovery time 6 weeks
19,Appendectomy,Surgery,Dr. Mary,2025-06-07,90,319,Dr. House,Scheduled,Standard prep required
20,Cholecystectomy,Surgery,Dr. James,2025-06-08,120,320,Dr. Carter,Completed,Post-op care required
21,Lung Transplant,Oncology,Dr. Steven,2025-06-09,360,321,Dr. Mitchell,Scheduled,Intensive care post-surgery
22,Cesarean Section,Obstetrics,Dr. Susan,2025-06-10,60,322,Dr. Evans,Completed,Monitor baby closely
23,Spinal Fusion,Orthopedics,Dr. Linda,2025-06-11,180,323,Dr. Harris,Scheduled,Physical therapy needed
24,Heart Valve Replacement,Cardiology,Dr. John,2025-06-12,240,324,Dr. Patel,Completed,Patient to avoid strenuous activities
25,Colon Resection,GI Surgery,Dr. Lisa,2025-06-13,150,325,Dr. Collins,Scheduled,Follow-up appointment in 1 week
26,Knee Arthroscopy,Orthopedics,Dr. Linda,2025-06-14,90,326,Dr. Thompson,Completed,Post-surgery ice recommended
27,Appendectomy,Surgery,Dr. Mary,2025-06-15,90,327,Dr. House,Scheduled,Patient to fast overnight
28,Spinal Tap,Neurology,Dr. Joseph,2025-06-16,45,328,Dr. Rodriguez,Completed,Follow-up required in 1 week
29,Heart Bypass,Cardiology,Dr. John,2025-06-17,240,329,Dr. Patel,Scheduled,Post-op monitoring for 48 hours
30,Knee Replacement,Orthopedics,Dr. David,2025-06-18,180,330,Dr. Hill,Completed,Rehabilitation needed
31,Prostatectomy,Urology,Dr. Henry,2025-06-19,120,331,Dr. Young,Scheduled,No lifting for 6 weeks
32,Hernia Repair,Surgery,Dr. Alex,2025-06-20,60,332,Dr. Green,Completed,Patient advised to avoid physical strain
33,Liver Transplant,Oncology,Dr. Steven,2025-06-21,300,333,Dr. Kim,Scheduled,Immunosuppressant therapy
34,Shoulder Surgery,Orthopedics,Dr. Michael,2025-06-22,120,334,Dr. Harris,Completed,Physical therapy required
35,Colorectal Surgery,GI Surgery,Dr. Lisa,2025-06-23,150,335,Dr. Collins,Scheduled,Monitor for infection
36,Spinal Fusion,Orthopedics,Dr. Linda,2025-06-24,180,336,Dr. Smith,Completed,No bending for 6 weeks
37,Lung Biopsy,Oncology,Dr. Steven,2025-06-25,45,337,Dr. Kim,Scheduled,Follow-up chest X-ray
38,Heart Transplant,Cardiology,Dr. John,2025-06-26,300,338,Dr. Patel,Completed,Monitor for rejection symptoms
39,Hysterectomy,Obstetrics,Dr. Patricia,2025-06-27,180,339,Dr. Wilson,Scheduled,Check for bleeding post-surgery
40,Knee Arthroscopy,Orthopedics,Dr. Linda,2025-06-28,60,340,Dr. Thompson,Completed,Patient to rest for 48 hours